NEXTAUTH_SECRET="CHRMRTZDLTPROJECT24"
NEXTAUTH_URL="http://localhost:3000"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_ID="834259790590-8gc2kcak1hp51q4ti5evqfl3iqlffoht.apps.googleusercontent.com"

EMAIL_MANAGER="achaiotbaam@gmail.com"
EMAIL_APP="ruth32608@gmail.com"
EMAIL_PASS="guyq iirx afyv eopp"